# tracker

./: pom.xml
src/main/java/pl/mocek/tracker/: App.java
src/main/java/pl/mocek/tracker/controller/: MainPaneController.java
src/main/java/pl/mocek/tracker/data/: Application.java  ApplicationCollection.java  CollectionCalendar.java
src/main/java/pl/mocek/tracker/utils/: FileManagement.java  OsUtils.java  Tracker.java  WindowsDetector.java
src/main/resources/fxml/: AboutPane.fxml  MainPane.fxml
src/main/resources/images/: Thumbs.db
src/test/java/pl/mocek/tracker/data/: ApplicationCollectionTest.java  ApplicationTest.java
src/test/java/pl/mocek/tracker/utils/: FileManagementTest.java  OsUtilsTest.java  TrackerTest.java  WindowsDetectorTest.java
